<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niladri Das - Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha384-cL4+XVFO3ZZMDc5YM6zI2aF01JO4SYFjEGbY8HSKuFqGqqXlZuqGKtgSKErT5zGw" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            line-height: 1.6;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2,
        h3 {
            color: #333;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .social-icons {
            font-size: 24px;
            margin-right: 10px;
        }

        .skills {
            font-weight: bold;
        }

        .download-cv,
        .download-book {
            text-align: center;
            margin-top: 20px;
        }

        .download-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            margin-right: 10px;
        }
    </style>
</head>

<body>

    <header>
        <h1>Niladri Das</h1>
        <p>Passionate Engineer | Explorer of Electronics and Aerospace</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>Hello there! I'm Niladri Das, an enthusiastic engineer passionate about assembly programming, hardware description language, and the fascinating world of electronics. My journey in engineering has led me to collaborate on groundbreaking projects, and I'm excited to share my experiences with you.</p>
    </section>

    <section>
        <h2>My Expertise</h2>
        <h3>Assembly Programming and Hardware Design</h3>
        <p>I thrive in the intricate world of assembly programming and hardware description language. From designing Printed Circuit Boards to programming microprocessors, I enjoy pushing the boundaries of what's possible in the realm of electronics.</p>

        <h3>CubeSat Project with ISRO - Team Soteria</h3>
        <p>One of the highlights of my career was being part of the ISRO CubeSat project with Team Soteria. We worked on nanosatellites, combining principles of electronics, mechanical, power electronics, and aerospace engineering. Our goal was to design and demonstrate cutting-edge technology in space exploration.</p>
    </section>

    <section>
        <h2>Education</h2>
        <ul>
            <li>Lovely Professional University - Diploma in Electronics and Communication Engineering</li>
            <li>Microgrid Project - Smart India Hackathon 2022 (Hardware Version)</li>
            <li>Amity's EUREKA Innovative Design Project - Certificate Winner</li>
        </ul>
    </section>

    <section>
        <h2>Recent Apprenticeship</h2>
        <p>Currently enrolled in a 1-year apprenticeship with CloudNet as a Hardware A+ and Network Engineer. Learning and implementing skills in Ubuntu, Redhat Enterprise Linux, Windows Server, Installation, Backup, and more.</p>
    </section>

    <section>
        <h2>Skills</h2>
        <p class="skills">Assembly Programming, Hardware Description Language, Electronics Design, Network Engineering, Ubuntu, Redhat Enterprise Linux, Windows Server, Installation, Backup, Raspberry Pi, GUI Programming</p>
    </section>

    <section>
        <h2>Raspberry Pi Project</h2>
        <p>Developed a Raspberry Pi project involving LCD and GUI programming.</p>
        <div class="download-project">
            <h3>Download Project Image</h3>
            <a href="https://mega.nz/file/2yogHS4Z#yY0b9cgqJCvSLhv6_vyNWuVyXtzToib0hPMKLAijIb8" class="download-button"
                download>Download Project Image</a>
        </div>
    </section>

    <section class="download-cv">
        <h2>Download CV</h2>
        <a href="https://docs.google.com/document/d/1M-FwUo0sm93uzVdn_QGFreg1A8mnJBMivuJPiNVUSXw/edit?usp=sharing" class="download-button" download>Download CV</a>
    </section>

    <section class="download-book">
        <h2>Download My Book</h2>
        <a href="https://mega.nz/file/KnIC1AxT#jsJEU66Rc6_ocva0DMEeG0F5a0ixF6LjEOqxDy1gl04" class="download-button" download>Download Book</a>
    </section>

    <section>
        <h2>Connect with Me</h2>
        <ul>
            <li><i class="fab fa-github social-icons"></i><a href="https://github.com/niladrigithub">GitHub</a></li>
            <li><i class="fab fa-instagram social-icons"></i><a
                    href="https://www.instagram.com/niladri12das">Instagram</a></li>
            <li><i class="fab fa-youtube social-icons"></i><a
                    href="https://www.youtube.com/channel/UCBVNlNTMS8FxdwdUN9oZPsg">YouTube</a></li>
            <li><i class="fab fa-twitter social-icons"></i><a href="https://twitter.com/niladri12_">Twitter</a></li>
        </ul>
    </section>

    <section>
        <p>Thank you for visiting my portfolio. If you share my passion for assembly programming, hardware design, and aerospace engineering, let's connect! Together, we can explore new frontiers in technology.</p>
    </section>

</body>

</html>
